.Galeries{
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    padding: 2px 5px;
    text-align: left;
}
.Galeries h2{
    text-align: left;
    margin: 5px;
    color: #515C6F;
    width: 150px;
    cursor: pointer;
}
.Galeries .wrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(2,50%);
    grid-auto-rows: repeat(4,100px);
    grid-gap: 3px;
    /* border: 2px solid black; */
}
.Galeries .wrapper .c{
    background-color: black;
    position: relative;
    color: white;
    /* border: 2px solid crimson; */
    height: 150px;
}
.Galeries .wrapper .c img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.Galeries .wrapper .c .hover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(136, 134, 134,.4);
    display: none;
}
.Galeries .wrapper .c .show{
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Galeries .wrapper .c .show p{
    font-weight: bolder;
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 2px;
    color: #ffffff;
}
.Galeries .wrapper .one{
    grid-column: 1/2;
    grid-row: 1/3 ;
    height: 300px !important;
}
.Galeries .wrapper .six{
    grid-column: 1/3;
    grid-row: 3;
}



@media screen and (min-width:900px) {
    .Galeries .wrapper{
        width: 80%;
        margin: 5px auto;
    }

    .Galeries .wrapper .c{
        height: 170px;
    }

    .Galeries .wrapper .one{
        height: 340px !important;
    }
}